MONGODB_URL="" # Your MongoDB connection instance.
DB_NAME="" # DB name ex: SmartLog
CORS_ORIGIN=* # add the frontend origin
PORT=8000
ACCESS_TOKEN_SECRET= # your access token secret here for encryption.
ACCESS_TOKEN_EXPIRY= # ex: 1d
REFRESH_TOKEN_SECRET= # your refresh token secret here for encryption.
REFRESH_TOKEN_EXPIRY= # ex: 10d